<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iid-h1-Si8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="S1U-eY-vcq">
            <objects>
                <tableViewController id="V3W-eI-Def" customClass="TrackListViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0OF-Lf-4iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackName" id="CyR-E4-Kve">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyR-E4-Kve" id="P0J-E9-qqP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lZz-us-KqY" kind="show" id="uHz-ub-OCQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3W-eI-Def" id="zuI-wD-MIP"/>
                            <outlet property="delegate" destination="V3W-eI-Def" id="uK1-2S-7Yf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="vxF-I9-32Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-zd-jY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="18"/>
        </scene>
        <!--Detail Track-->
        <scene sceneID="KMO-kp-pbk">
            <objects>
                <viewController id="lZz-us-KqY" customClass="DetailViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsz-1H-iNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Cr-eWW">
                                <rect key="frame" x="30" y="74" width="260" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="znJ-C8-p1l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-MO-L6D">
                                <rect key="frame" x="30" y="242" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbk-Cl-h2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbk-Cl-h2h" firstAttribute="trailing" secondItem="EW8-MO-L6D" secondAttribute="trailing" constant="30" id="1GW-WF-YRj"/>
                            <constraint firstItem="Vbk-Cl-h2h" firstAttribute="trailing" secondItem="yed-Cr-eWW" secondAttribute="trailing" constant="30" id="XUi-Ly-qh6"/>
                            <constraint firstItem="yed-Cr-eWW" firstAttribute="top" secondItem="Vbk-Cl-h2h" secondAttribute="top" constant="30" id="Zpd-wz-EIG"/>
                            <constraint firstItem="EW8-MO-L6D" firstAttribute="top" secondItem="yed-Cr-eWW" secondAttribute="bottom" constant="40" id="eyR-rS-BHI"/>
                            <constraint firstItem="yed-Cr-eWW" firstAttribute="leading" secondItem="Vbk-Cl-h2h" secondAttribute="leading" constant="30" id="mcL-L4-OLo"/>
                            <constraint firstItem="EW8-MO-L6D" firstAttribute="leading" secondItem="Vbk-Cl-h2h" secondAttribute="leading" constant="30" id="u1k-0x-LQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Track" id="8Ah-Ar-HKv"/>
                    <connections>
                        <outlet property="ImageView" destination="yed-Cr-eWW" id="OWd-KT-h2p"/>
                        <outlet property="trackNameLabel" destination="EW8-MO-L6D" id="4Zb-i8-TAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLy-Ik-KyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WP9-Lr-cqS">
            <objects>
                <navigationController id="iid-h1-Si8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FM-yX-j0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3W-eI-Def" kind="relationship" relationship="rootViewController" id="2aH-l1-9se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb0-0r-DXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
